助理的要求,比奇省,0,1,把食人花叶捎给工艺夫人,,,,1,255,0,31
工艺夫人的请求,比奇省,0,2,在稻草人身上找到姜茶并交给边界村的新手引导员,,,,1,255,1,31
与屠夫交谈,比奇省,0,3,找到屠夫(293:603),,,,1,255,2,31
帮屠夫狩猎,比奇省,0,4,回去找屠夫(293:603),,,,1,255,3,31
Smith的第一个测试,比奇省,0,5,回去找铁匠(297:612),,,,1,255,0,31
Smith的第二个测试,比奇省,0,6,回去找铁匠(297:612),,,,1,255,5,31
拜访高级战士,比奇省,0,7,与高级战士交谈(110:317),,,,4,255,0,1
基本剑术试炼,比奇省,0,8,回去找高级战士(110:317),,,,4,255,7,1
前往比奇,比奇省,0,9,与比奇城中的向导交谈(335:275),,,,4,255,8,1
拜访高级法师,比奇省,0,10,与高级法师交谈(314:474),,,,4,255,0,2
火球术试炼,比奇省,0,11,回去找高级法师(314:474),,,,4,255,10,2
前往比奇,比奇省,0,12,与比奇城中的向导交谈(335:275),,,,4,255,11,2
拜访高级道士,比奇省,0,13,与高级道士交谈(429:475),,,,4,255,0,4
治愈术试炼,比奇省,0,14,回去找高级道士(429:475),,,,4,255,13,4
前往比奇,比奇省,0,15,与比奇城中的向导交谈(335:275),,,,4,255,14,4
拜访高级刺客,比奇省,0,16,与Cloud交谈(101:411),,,,4,255,0,8
绝命剑法试炼,比奇省,0,17,回去找Cloud(101:411),,,,4,255,16,8
前往比奇,比奇省,0,18,与比奇城中的向导交谈(335:275),,,,4,255,17,8
拜访弓箭手队长,比奇省,0,19,与弓箭手队长交谈(320:477),,,,4,255,0,16
Focus Skill试炼,比奇省,0,20,回去找弓箭手队长(320:477),,,,4,255,19,16
前往比奇,比奇省,0,21,与比奇城中的向导交谈(335:275),,,,4,255,20,16
森林雪人的威胁,比奇省,0,22,回去找比奇城安全区的向导,,,,0,255,0,31
攻击半兽人,比奇省,0,23,,,,,7,255,22,31
帮助铁匠Jang,比奇省,0,24,与沃玛森林的铁匠交谈,,,,7,255,23,31
收集食人花叶片,沃玛森林,0,25,回去找比奇城安全区的向导,,,,7,255,24,31
解毒剂的成分,比奇省,0,26,回去找比奇城安全区的向导,,,,9,255,25,31
跑腿,比奇省,0,27,与比奇城客栈的盟重侦查员交谈(290:293),,,,9,255,26,31
寻找蜘蛛网,比奇省,0,28,回去找Samuel(324:291),,,,10,255,0,31
提供修复油,比奇省,0,29,前往蛇谷村并将东西交给Bradly(517:492),,,,10,255,0,31
丢失的戒指,毒蛇山谷,0,30,回去找蛇谷村的铁匠,,,,10,255,30,31
交还戒指,毒蛇山谷,0,31,将戒指交给蛇谷村的Melissa,,,,10,255,30,31
消息,毒蛇山谷,0,32,将BluePill交给铁匠Bradly,,,,10,255,31,31
治愈失眠症,毒蛇山谷,0,33,回去找Robert(505:479),,,,10,255,0,31
运送秘密食谱,毒蛇山谷,0,34,将配方交给比奇省的工艺夫人,,,,10,255,30,31
毒蛇山谷,比奇省,0,35,前往蛇谷村并和旅馆老板交谈,,,,10,255,27,31
蛇酒的成分,毒蛇山谷,0,36,回去找旅馆老板(517:466),,,,10,255,35,31
运送蛇酒,毒蛇山谷,0,37,回去找盟重侦查员并把酒交给他.,,,,10,255,36,31
寻找乌木果,毒蛇山谷,0,38,回去找旅馆老板(517:466),,,,10,255,30,31
向老人致以问候,毒蛇山谷,0,39,前往沃玛森林拜访Melissas的祖父,,,,12,255,33,31
清理,沃玛森林,0,40,回去找MasterShok(312:73),,,,12,255,39,31
爷爷的请求,沃玛森林,0,41,前往比奇城并与Sarah交谈(313:271),,,,12,255,40,31
去盟重省的路,比奇省,0,42,回去找比奇城的Bull(374:296),,,,13,255,0,31
需要帮助,比奇省,0,43,与蛇谷村的Robert交谈,,,,13,255,0,31
帮助Sandford,毒蛇山谷,0,44,前往苍月岛并与Sandford交谈(在边界村的西南乘船前往),,,,13,255,43,31
红蛇的牙齿,苍月岛,0,45,猎杀红蛇然后回去找蛇谷村的Robert,,,,13,255,44,31
骷髅骨头,比奇省,0,46,回去找比奇城安全区的向导,,,,14,255,0,31
妹妹的戒指,比奇省,0,47,回去找比奇城的Diana(306:276),,,,14,255,0,31
向边境提供物资,比奇省,0,48,将物品交给边界村的Ruben,,,,14,255,0,31
危险的骷髅军团,比奇省,0,49,回去找比奇城的Jason(296:220),,,,14,255,0,31
运送菜谱,比奇省,0,50,将菜谱交给封魔谷的Jim,,,,16,255,0,31
工艺夫人的食人花茶,比奇省,0,51,与比奇城的工艺夫人交谈,,,,16,255,0,31
食人花茶的成分,比奇省,0,52,回去找比奇城的工艺夫人,,,,16,255,51,31
运送食人花茶,比奇省,0,53,将食人花茶交给向导,,,,16,255,52,31
矿洞中的僵尸,比奇省,0,54,回去找比奇城的铁匠Bill,,,,17,255,0,31
补货,比奇省,0,55,回去找比奇城的工艺夫人,,,,17,255,0,31
蝙蝠翼,比奇省,0,56,回去找比奇城的肉贩Sarah,,,,17,255,0,31
收集信息,比奇省,0,57,将信息交给东南门的Kyle.,,,,17,255,0,31
洞穴中的危险,比奇省,0,58,将骷髅精灵的头交给比奇城东南门的Kyle,,,,18,255,57,31
稀有矿石,比奇省,0,59,回去找比奇城的铁匠Bill,,,,18,255,0,31
帮助农民,比奇省,0,60,回去找比奇城的检察官,,,,18,255,0,31
兼职工作,比奇省,0,61,前往沃玛森林并与MasterShok交谈,,,,18,255,58,31
灭虫,沃玛森林,0,62,回去找沃玛森林的MasterShok,,,,18,255,61,31
寻找朋友的遗骸,比奇省,0,63,在比奇矿区中找到Vincents的朋友,,,,18,255,0,31
交还项链,比奇省,0,64,将项链交给比奇城的铁匠Vincent,,,,18,255,63,31
复仇僵尸,比奇省,0,65,回去找比奇城的Eddie(298:317),,,,18,255,0,31
最好的健康食品,沃玛森林,0,66,回去找沃玛森林的MasterShok,,,,19,255,62,31
医学研究,沃玛森林,0,67,将血交给沃玛森林的Helen,,,,19,255,0,31
寻找丢失的物品,沃玛森林,0,68,将血交给沃玛森林的Helen,,,,19,255,67,31
找到我的朋友,沃玛森林,0,69,在昆虫洞中寻找Helens的朋友Soho,,,,19,255,68,31
中毒的朋友,昆虫洞,0,70,找回Soho的背包,,,,19,255,69,31
丢失的物品,昆虫洞,0,71,找回Soho丢失的东西,,,,19,255,70,31
来自朋友的消息,昆虫洞,0,72,回去找沃玛森林的Helen,,,,19,255,71,31
研究报告,沃玛森林,0,73,将怪物血液交给蛇谷村的Kim博士,,,,19,255,72,31
从僵尸中释放灵魂,毒蛇山谷,0,74,回去找脆弱的儿子,,,,0,20,255,0
抹除,毒蛇山谷,0,75,回去找蛇谷村的Chandler,,,,20,255,0,31
带血的剑,毒蛇山谷,0,76,回去找蛇谷村的铁匠Bradly,,,,20,255,0,31
来自死者的召唤,毒蛇山谷,0,77,,,,,20,255,0,31
隐藏的盒子,盟重省,0,78,,,,,20,255,77,31
来自矿山的黑暗,毒蛇山谷,0,79,寻找蛇谷矿区中的邪恶黑暗,,,,20,255,0,31
头骨的秘密,蛇谷矿区,0,80,将秘密卷轴交给Kim博士,,,,20,255,79,31
黑暗的影子,毒蛇山谷,0,81,回去找蛇谷村的Kim博士,,,,20,255,80,31
白蛇,毒蛇山谷,0,82,回去找蛇谷村的废品商人,,,,21,255,0,31
服装材料,毒蛇山谷,0,83,前往道馆并与Sam交谈(206:319),,,,21,255,0,31
缺少材料,白日门,0,84,回去找道馆的Sam并将材料交给他,,,,21,255,83,31
拯救被诅咒的灵魂,白日门,0,85,回去找道馆的MasterMK,,,,22,255,0,31
确定订单状态,白日门,0,86,前往比奇城的布料店并和Ann交谈,,,,22,255,0,31
找到马车,比奇省,0,87,在前往道馆的路上寻找丢失的四轮马车,,,,22,255,86,31
被僵尸袭击的马车,白日门,0,88,回去找首席教官(227:269),,,,22,255,87,31
狩猎僵尸,白日门,0,89,回去找道馆的首席教官(227:269),,,,22,255,88,31
收集材料,白日门,0,90,回去找道馆的Jerald(234:301),,,,22,255,0,31
帮助Lumberer,白日门,0,91,将LumberAxe交给道馆的Sigmund(166:339),,,,22,255,0,31
深入丛林,白日门,0,92,回去找道馆的Jerry,,,,22,255,0,31
走失的门徒,白日门,0,93,在丛林迷宫中寻找走失的门徒,,,,22,255,0,31
坏消息,白日门,0,94,将门徒的戒指交给道馆的Hubert(194:297),,,,22,255,93,31
给父母的信,白日门,0,95,将Sky的信交给比奇城酒馆的Mogu先生,,,,23,255,0,31
烹饪牛肋排炖,比奇省,0,96,将牛肋排交给沃玛森林的肉贩Han,,,,23,255,0,31
危险（沃玛森林）,沃玛森林,0,97,前往沃玛森林并警告远征队队长,,,,23,255,0,31
在沃玛寺庙狩猎怪物,沃玛森林,0,98,回去找沃玛森林的远征队队长,,,,23,255,97,31
狩猎BOSS,沃玛森林,0,99,回去找沃玛森林的远征队队长,,,,23,255,98,31
致命的攻击,沃玛森林,0,100,回去找比奇城的远征队领袖并告诉他最新消息,,,,23,255,99,31
沃玛森林的BOSS,沃玛森林,0,101,回去找MasterShok(312:73),,,,23,255,0,31
盟重之旅,比奇省,0,102,穿过毒蛇山谷前往盟重城并与Edwin交谈,,,,24,255,0,31
生物异常,盟重省,0,103,回去找盟重城的Daniel,,,,24,255,0,31
丢失的剑,盟重省,0,104,将丢失的剑交给Charleys,,,,24,255,0,31
失落的灵魂,死亡山谷,0,105,,,,,24,255,0,31
失落的灵魂的遗骸,死亡山谷,0,106,回去找地牢入口附近的失落的灵魂(202:204),,,,24,255,105,31
最后的话,死亡山谷,0,107,将项链交给盟重城的Rachel,,,,24,255,106,31
比奇令牌,盟重省,0,108,将物品交给盟重城的废品商人,,,,25,255,111,31
寻找更多比奇令牌,盟重省,0,109,将物品交给盟重城的废品商人,,,,25,255,108,31
与王先生见面,盟重省,0,110,前往东方的沙巴克城并与王先生交谈,,,,25,255,0,31
秘密路径,盟重省,0,111,当找到所有柱子后回去找王先生,,,,25,255,110,31
秘密路径的安全,盟重省,0,112,,,,,25,255,111,31
失眠,盟重省,0,113,回去找盟重城的Jessica,,,,26,255,0,31
盟重的威胁,盟重省,0,114,回去找盟重城的委托人,,,,26,255,0,31
猎杀白野猪,盟重省,0,115,回去找盟重城的委托人,,,,26,255,114,31
向管理员报告,盟重省,0,116,与比奇城的远征队领袖交谈,,,,26,255,115,31
检查供应路径,比奇省,0,117,与洞穴向导交谈,,,,27,255,0,31
矿洞中的僵尸,白日门,0,118,降低威胁后回去找道馆的洞穴向导,,,,27,255,117,31
给比奇城检察官的消息,白日门,0,119,前往比奇城并与检察官交谈(341:258),,,,27,255,118,31
死亡之花,比奇省,0,120,收集尸灵花并回去找比奇城的Samuel,,,,28,255,0,31
拯救苍月岛,苍月岛,0,121,回去找苍月岛的督察官,,,,28,255,0,31
骷髅狩猎1,苍月岛,0,122,回去找苍月岛的向导Edward,,,,28,255,121,31
骷髅狩猎2,苍月岛,0,123,回去找苍月岛的向导Edward,,,,28,255,122,31
骷髅收藏家,苍月岛,0,124,收集所有的骷髅后回去找废品商人,,,,29,255,0,31
访问村长,苍月岛,0,125,前往楼上与村长交谈,,,,30,255,0,31
村长要求,苍月岛,0,126,前往道馆并与首席教官交谈,,,,30,255,125,31
偷书,白日门,0,127,回去找道馆的首席教官,,,,30,255,126,31
还书,白日门,0,128,将书交给苍月岛的村长,,,,30,255,127,31
新毒药,白日门,0,129,回去找道馆的Janey(179:296),,,,32,255,0,31
通缉!,白日门,0,130,回去找道馆的督察官,,,,34,255,0,31
古代怪物,苍月岛,0,131,回去找苍月岛的督察官,,,,35,255,0,31
苍月岛的暴徒,苍月岛,0,132,回去找苍月岛的村长,,,,36,255,0,31
苍月岛的守卫,苍月岛,0,133,回去找苍月岛的村长,,,,36,255,132,31
苍月岛的味道,苍月岛,0,134,将物品交给盟重城的工艺夫人,,,,37,255,0,31
寻找通往废墟的通道,盟重省,0,135,回去找盟重城的委托人,,,,38,255,0,31
运输遗物,盟重省,0,136,回去找盟重城的废品商人,,,,39,255,135,31
稀有药材,盟重省,0,137,回去找盟重城的Kevin(346:334),,,,40,255,0,31
强制招募,废弃之地,0,138,回去找废弃之地的Excavenger(265:238),,,,45,255,0,31
危险永恒,废弃之地,0,139,回去找废弃之地的Excavenger(265:238),,,,45,255,138,31
收集板栗,比奇省,1,140,回到比奇城公告板交任务,,,,10,20,0,31
收集骨头,比奇省,1,141,回到比奇城公告板交任务,,,,20,25,0,31
野猪牙,盟重省,1,142,回到土城公告板交任务,,,,25,30,0,31
圣剑任务,圣剑任务,0,143,回去找学徒,,,,35,255,0,31
圣剑任务,圣剑任务,0,144,回去找道馆的Perry,,,,35,255,143,31
圣剑任务,圣剑任务,0,145,,,,,35,255,144,31
圣剑任务,圣剑任务,0,146,,,,,35,255,145,31
圣剑任务,圣剑任务,0,147,,,,,35,255,146,31
圣剑任务,圣剑任务,0,148,回去找Thunderman大师获得更多信息,,,,35,255,147,31
圣剑任务,圣剑任务,0,149,,,,,35,255,148,31
圣剑任务,圣剑任务,0,150,回去找Thunderman大师,,,,35,255,149,31
圣剑任务,圣剑任务,0,151,回去找Thunderman大师,,,,35,255,150,31
AncientOmaCavern,OmaCavern,0,152,,,Search for the Ancient Scyther.,,10,255,0,31
AncientOmaCavern,OmaCavern,0,153,Return to CastleBichon.,,,,10,65535,152,31
Emperors Problem,比奇省,0,154,,,,Increase the Emperors Morale.,1,65535,0,31
更多岩石标本,盟重省,1,155,回到土城公告板交任务,,,,40,45,0,31
狩猎南蛮,南蛮,1,156,回到南蛮入口处交任务,,,,45,50,0,31
抗击牛魔,苍月岛,1,157,回到苍月公告板处交任务,,,,30,40,0,31
